{
  "name": "tpoll-site",
  "version": "1.0.0",
  "private": true,
  "description": "TPoll website with secure local-only store admin backend",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "npx nodemon server/app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "express": "^4.21.2",
    "nodemailer": "^8.0.7",
    "uuid": "^14.0.0"
  }
}
